<!DOCTYPE html>
<html class="no-js" lang="zh-TW">
	<head>
		<title>CactusPage</title>
		
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- Compiled and minified CSS -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
		<link rel="stylesheet" href="assets/css/indexgrid.css">
		<link rel="stylesheet" href="assets/css/style.css">
		<link rel="stylesheet" href="assets/css/calendar.css">

		<!-- Compiled and minified JavaScript -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
		<script src="assets/js/jquery.js"></script>

		<!--Import Google Icon Font-->
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<!--font-family-->
		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;subset=devanagari,latin-ext" rel="stylesheet">
		<!-- For favicon png -->
		<link rel="shortcut icon" type="image/icon" href="assets/logo/cactus.png">
	</head>
	<body>
		<div class="wrapper">
			<!---header start--->
			<div class="gridDiv" id="header">
				<nav>
					<div class="nav-wrapper">
						<a id="homeTitle" class="brand-logo" href="index2.html">&nbsp;&nbsp;Cactus</a>
						<ul id="nav-mobile" class="right hide-on-med-and-down">
							<li class="navbarButton"><a href="https://idp.nchu.edu.tw/nidp/idff/sso?id=20&sid=5&option=credential&sid=5&target=https%3A%2F%2Fportal.nchu.edu.tw%2Fportal">興大入口</a></li>
							<li class="navbarButton"><a href="https://lms2020.nchu.edu.tw/">iLearning 3.0</a></li>
							<li class="navbarButton"><a href="https://chat.openai.com/">ChatGPT</a></li>
							<li class="navbarButton"><a href="https://www.youtube.com/">Youtube</a></li>
							<li class="navbarButton"><a href="https://streetvoice.com/">StreetVoice</a></li>
							<li class="navbarButton"><a href="https://www.netflix.com">NetFlix</a></li>
							<li class="navbarButton"><a href="https://www.facebook.com/">facebook</a></li>
							<li class="navbarButton"><a id="loginA" href="#">Log in</a></li>
						</ul>
					</div>
				</nav>
			</div>
			<!---header end--->

			<!---searchbar start--->
			<div class="gridDiv" id="searchBarDiv">
				<div class="search">
					<p for="youtubeBar">Youtube Search</p><br>
					<input class="shortSearchBar" type="text" id="youtubeBar" placeholder="輸入想搜尋的影片(按Enter可進到YT主頁)">
				</div>
				<div class="search">
					<p for="searchBar">Google Search</p><br>
					<input class="shortSearchBar" type="text" id="searchBar" placeholder="輸入搜尋內容(按Enter可進到Google主頁)">
				</div>
				<div class="search">
					<p for="translateBar">Translate</p><br>
					<input class="shortSearchBar" type="text" id="translateBar" placeholder="輸入想翻譯的文字(英翻中，其他語言翻英)">
				</div>  
			</div>
			<!---searchbar end--->

			<!---sidebar start--->
			<div class="gridDiv" id="sideBar">
				<div>
					<ul>
						<li class="sideBarIcon"><a class="sideLink" href="#"><i class="material-icons">cottage</i>Home</a></li>
						<li class="sideBarIcon"><a class="sideLink" href="#"><i class="material-icons">event</i>calendar</a></li>
						<li class="sideBarIcon"><a class="sideLink" href="#"><i class="material-icons">timer</i>Timer</a></li>
						<li class="sideBarIcon"><a class="sideLink" id="settingBtn" href="#"><i class="material-icons">settings</i>Setting</a></li>
					</ul>
				</div>
			</div>
			<!---sidebar end--->

			<!-- calendar star -->
			
			<div class="gridDiv" id="calendar">
				<div class="calendarContent" id="today">today</div>
				<div class="calendarContent" id="mainCalendar">
					<div id="monthDisplay"></div>
					<button id="backButton">Back</button>
					<button id="nextButton">Next</button>
			
					<div class="weekdays" id="sunday">Sun</div>
					<div class="weekdays" id="monday">Mon</div>
					<div class="weekdays" id="tuesday">Tues</div>
					<div class="weekdays" id="wednesday">Wed</div>
					<div class="weekdays" id="thursday">Thur</div>
					<div class="weekdays" id="friday">Fri</div>
					<div class="weekdays" id="saturday">Sat</div>
				</div>
				<!--<div id="newEventModal">
					<h2>New Event</h2>
					
					<form action="/addEvent.php" method="post">
						<input type="text" name="eventTitle" placeholder="Event Title" />
						
						<label for="startTime">Starting Time:</label>
						<input type="datetime-local" id="startTime" name="startTime">
						<label for="endTime">Ending Time:</label>
						<input type="datetime-local" id="endTime" name="endTime">
				
						<div id="classCheckBox">Class
							<label><input type="checkbox" name="class">1</label>
							<label><input type="checkbox" name="class">2</label>
							<label><input type="checkbox" name="class">3</label>
						</div>
				
						<div id="repeatCheckBox">Repeat
							<label><input type="checkbox" name="repeat">不重複</label>
							<label><input type="checkbox" name="repeat">每日</label>
							<label><input type="checkbox" name="repeat">每周</label>
							<label><input type="checkbox" name="repeat">每月</label>
							<label><input type="checkbox" name="repeat">每年</label>
						</div>
				
						<label for="priorityRange">Priority</label>
						<input type="range" id="priorityRange" name="priorityRange" min="1" max="4" step="1" value="1">
						<label for="describeText">Describe</label>
						<input type="text" id="describeText" name="describeText" placeholder="describe" maxlength="100">
						<input type="submit" value="submit">
					</form>
					<input id="eventTitleInput" placeholder="Event Title" />
					<button id="saveButton">Save</button>
					<button id="cancelButton">Cancel</button>
					
				</div>
				
					<div id="deleteEventModal">
						<h2>Event</h2>
				
						<p id="eventText"></p>
				
						<button id="deleteButton">Delete</button>
						<button id="closeButton">Close</button>
					</div>
				
				<div id="modalBackDrop"></div> -->
				<div class="calendarContent" id="month">month</div>
			</div>
			


			<!--buttonbar start-->
			<div class="gridDiv" id="buttonBar">
				<div class="buttonbar"><a href="https://drive.google.com/drive/u/0/my-drive"><img src="assets/images/clouddrive.svg" class="btnicon">Google Drive</a></div>
				<div class="buttonbar"><a href="https://mail.google.com/mail/u"><img src="assets/images/gmail.svg" class="btnicon">Gmail</a></div>
				<div class="buttonbar"><a href="https://www.google.com/maps"><img src="assets/images/gmaps.svg" class="btnicon">Google Map</a></div>
				<div class="buttonbar"><a href="https://github.com"><img src="assets/images/github.svg" class="btnicon">github</a></div>
				<div class="buttonbar"><a href="https://metronom.us/en/"><img src="assets/images/metronomus.svg" class="btnicon">metronomus</a></div>
				<div class="buttonbar"><a href="https://leetcode.com/"><img src="assets/images/leetcode.svg" class="btnicon">LeetCode</a></div>
				<div class="buttonbar"><a href="https://www.overleaf.com/project"><img src="assets/images/overleaf.svg" class="btnicon">OverLeaf</a></div>
				<div class="buttonbar"><a href="https://en.cppreference.com/w/"><img src="assets/images/cpp.svg" class="btnicon">CppReference</a></div>
			</div>
			<!--buttonbar end-->
		</div>
		
		<div id="mask" class="hidden">
			<div id="logInBox">
				<div class="form">
					<form class="signupFrom">
						<p class="ErrorMessage"> </p>
						<input id="signupName" type="text" placeholder="username" required/>
						<input id="signupAccount" type="text" placeholder="account" required/>
						<input id="signupPasswd" type="password" placeholder="password" required/>
						<button id="signupBtn">create</button>
						<p class="message">Already registered? <a href="#">Log In</a></p>
					</form>
					<form class="loginFrom">
						<p class="ErrorMessage"> </p>
						<input id="loginAccount" type="text" placeholder="account" required/>
						<input id="loginPasswd" type="password" placeholder="password" required/>
						<button id="loginBtn">login</button>
						<p class="message">Not registered? <a href="#">Create an account</a></p>
					</form>
				</div>
			</div>
		</div>

		<script src = "assets/js/search.js"></script>
		<script src = "assets/js/login.js"></script>
		<script src="assets/js/calendar.js"></script>
	</body>
</html>